# CustomNETRuntimeHost

./: CustomNETRuntimeHost.sln
CustomNETRuntimeHost/: CustomNETRuntimeHost.vcxproj  main.cpp
TestCS/: CreateConsole.cs  FiberPool.cs  GenerateNatives.py  GlobalUsings.cs  Globals.cs  Invoker.cs  Lib.cs  Logger.cs  ModuleMgr.cs  Natives.cs  Pointers.cs  Renderer.cs  Renderercpp.cs  ScriptMgr.cs  TestCS.csproj  TestCS.sln
TestCS/GUI/: Category.cs  GUI.cs  Menu.cs  Notifications.cs  Submenu.cs  UIItem.cs  UIManager.cs
TestCS/Hooking/: BaseHook.cs  DetourHook.cs  Hooking.cs
TestCS/Hooking/Hooks/Anticheat/: QueueDependency.cs  SendMetric.cs  UnkFunction.cs
TestCS/Hooking/Hooks/GUI/: SwapChain.cs  Window.cs
TestCS/Hooking/Hooks/Protections/: HandleNetGameEvent.cs
TestCS/Hooking/Hooks/Script/: ScriptThreads.cs
TestCS/Memory/: Module.cs  ModuleMgr.cs  NativeModuleFuncs.cs  Pattern.cs  PatternScanner.cs  PointerCalculator.cs  Pointers.cs
TestCS/Natives/: Enums.cs  Pointers.cs
TestCS/Natives/ImGui/: ImplDX12.cs  ImplWin32.cs
TestCS/Natives/rage/: Vector.cs  rlJson.cs  rlMetric.cs
TestCS/Utils/: HexUtils.cs  Joaat.cs  RenderingInfo.cs
TestCS/rage/: scrVector.cs
output/: CustomNETRuntimeHost.lib  TestCS.deps.json  TestCS.runtimeconfig.json
output/shared/Microsoft.NETCore.App/8.0.6/: Microsoft.NETCore.App.deps.json
output2/: CustomNETRuntimeHost.lib  TestCS.deps.json  TestCS.runtimeconfig.json  cimgui.lib
